{
  "name": "@norjs/mailer",
  "version": "1.0.0",
  "description": "Asynchronous HTML email sending with Markdown formating",
  "main": "src/NrMailer.js",
  "scripts": {
    "test": "mocha -r esm -R spec test/*.spec.js"
  },
  "directories": {
    "test": "test",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/norjs/mailer.git"
  },
  "keywords": [
    "email",
    "mail",
    "html",
    "markdown",
    "send"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "mail": "info@sendanor.com",
    "url": "https://github.com/norjs/mailer/issues"
  },
  "dependencies": {
    "@norjs/utils": "^1.0.18",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "lint": "*",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=12"
  }
}
